
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
  display: flex;
 
}

/* .dark-o1 */
.dark-shadow-gray{
  color: #131313;
}

/* dark-02 */

.dark-gray{
  color: #424242;
}

/* dark-03 */
.dark-light-gray{
  color: #727272;
}

.btn-primary{
  border-radius: 8px;
  background: rgb(255, 144, 14);
  border: none;
  padding: 20px 30px;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 600;
}
 main{
  max-width: 1440px;
  margin: 0 auto;
} 

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

/* header styles */


.brand{
  font-size: 2.5rem;
  font-weight: 700;
  color: #131313;

}

.navbar{
  justify-content: space-around;
  align-items: center;
  
}

.nav-item{
  list-style: none;
}
.nav-link{
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  margin-right: 30px;
}

/* div{
  padding: 20px;
} */

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-size: 4rem;
  font-weight: 700;
}

.banner-description{
  font-size: 1.5rem;
  font-weight: 400;
}

.banner-image{
  width: 100%;
}

/* team and feature related styles */

.teams{
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.team-image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  
}

.our-feature{
  margin-left: 130px;
  max-width: 530px;


}
.our-feature-title{
  font-size: 2.8rem;
  font-weight: 500;
}

.our-feature-description{
  font-size: 1rem;
  font-weight: 500;
  
}

.btn-primary{
  margin-top: 20px;
} 




/* Responsive media query */

@media screen and (max-width: 576px){
  .navbar,
  .nav-links,
  .teams{
    flex-direction: column;
  }
  .nav-item{
    margin-bottom: 10px;
  }

  .team-image-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .our-feature{
    margin-left: 20px;
  }
}


@media screen and (min-width: 576px) and (max-width: 992px){
  .teams{
    flex-direction: column;
  }

.our-feature{
  margin-left: 50px;
}


}
